<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Issue Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="../index.css" />
    <link rel="stylesheet" type="text/css" href="../components/Loading/index.css"></script>
  </head>
  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.1.2/react-router-dom.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="../components/Loading/index.jsx"></script>
    <script type="text/babel" src="../components/UserDetail.jsx"></script>
    <script type="text/babel" src="../components/Home.jsx"></script>
    <script type="text/babel" src="../components/IssueUIList.jsx"></script>
    <script type="text/babel" src="../components/Card.jsx"></script>
    <script type="text/babel" src="../components/CreateIssue.jsx"></script>
    <script type="text/babel" src="../components/Issue/LeftPanel.jsx"></script>
    <script type="text/babel" src="../components/Issue/RightPanel.jsx"></script>
    <script type="text/babel" src="../components/Issue/index.jsx"></script>
    <script type="text/babel" src="../components/FormFields/index.jsx"></script>
    <script type="text/babel" src="../components/Comment.jsx"></script>
    <script type="text/babel" src="../index.jsx"></script>
  </body>
</html>
